<templateSet group="Laravel-Blade">
  <template name="@elseif" value="@elseif ($START$)&#10;    $END$" description="Blade @elseif" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@for" value="@for ($i = 0; $i &lt; $LIMIT$; $i++)&#10;   $END$&#10;@endfor" description="Blade @for" toReformat="false" toShortenFQNames="true">
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@foreach" value="@foreach ($USERS$ as $USER$)&#10;    $END$&#10;@endforeach" description="Blade @foreach" toReformat="false" toShortenFQNames="true">
    <variable name="USERS" expression="" defaultValue="&quot;$users&quot;" alwaysStopAt="true" />
    <variable name="USER" expression="" defaultValue="&quot;$user&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@if" value="@if ($START$)&#10;    $END$&#10;@endif" description="Blade @if" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@ifelse" value="@if ($START$)&#10;    $END$&#10;@else&#10;    &#10;@endif" description="Blade @ifelse" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@include" value="@include('$VIEW$'$DATA$)" description="Blade @include" toReformat="false" toShortenFQNames="true">
    <variable name="VIEW" expression="" defaultValue="&quot;partials.filename&quot;" alwaysStopAt="true" />
    <variable name="DATA" expression="" defaultValue="&quot;, ['data' =&gt; $data]&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@layout" value="@extends('layouts.default')&#10;&#10;@section('sidebar')&#10;    @parent&#10;    &#10;@stop&#10;&#10;@section('content')&#10;&#9;@include('forms.create')&#10;&#9;&#10;@stop" description="Blade template skeleton" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@section" value="@section('$SECTION$')&#10;    $END$&#10;@$STOP$" description="Blade @section" toReformat="false" toShortenFQNames="true">
    <variable name="SECTION" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <variable name="STOP" expression="" defaultValue="&quot;stop&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@while" value="@while ($START$)&#10;    $END$&#10;@endwhile" description="Blade @while" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="{{" value="{{ $START$ }}$END$" description="Blade {{ echo data }}" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@yield" value="@yield('$CONTENT$'$DEFAULT$)$END$" description="Blade @yield" toReformat="false" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <variable name="DEFAULT" expression="" defaultValue="&quot;, 'Default Content'&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@extends" value="@extends('layouts.$NAME$')$END$" description="Blade @extends" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;default&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@sectionx" value="{{-- Extend @section from parent --}}&#10;@section('$SECTION$')&#10;    @parent&#10;    &#10;    $END$&#10;@stop" description="Blade @section extended" toReformat="false" toShortenFQNames="true">
    <variable name="SECTION" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="{{{" value="{{{ $START$ }}}$END$" description="Blade {{{ echo escaped data }}}" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@unless" value="@unless ($START$)&#10;    $END$&#10;@endunless" description="Blade @unless" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="{{--" value="{{-- $START$ --}}$END$" description="Blade comments" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="@forelse" value="@foreach ($USERS$ as $USER$)&#10;    $END$&#10;@forelse&#10;&#10;@endforelse" description="Blade @forelse" toReformat="false" toShortenFQNames="true">
    <variable name="USERS" expression="" defaultValue="&quot;$users&quot;" alwaysStopAt="true" />
    <variable name="USER" expression="" defaultValue="&quot;$user&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="{!!" value="{!! $START$ !!}$END$" description="Blade {!! echo raw data !!}" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>